{
    "AppSettings": {
        "FrontendBaseUrl": "http://localhost:4200"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-V113LKS;Initial Catalog=NepalDistributers;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name=\"SQL Server Management Studio\";Command Timeout=0"
    },
    "Jwt": {
        "Key": "REPLACE_WITH_A_STRONG_RANDOM_KEY_AT_LEAST_32_BYTES",
        "Issuer": "nepaldist.local",
        "Audience": "nepaldist.clients",
        "TokenLifetimeMinutes": 120
    },
    "Google": {
        "ClientId": "YOUR_GOOGLE_CLIENT_ID"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    },

    "SmtpSettings": {
        "Host": "103.191.208.88",
        "Port": 465,
        "Username": "admin@nepaldistributors.com",
        "Password": "81fwcK4~2",
        "FromEmail": "admin@nepaldistributors.com",
        "FromName": "Nepal Distributors"
    }
}
